<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text">
    <title>GPT</title>
</head>
<body>
    <input type="text" id="call_gpt_text" placeholder="Frag mich...">
    <button type="button" onclick="call_gpt()">Senden</button>
    <script>
        function call_gpt() {
            var call_gpt_text = document.getElementById("call_gpt_text");
            const newElement = document.createElement('div');
            newElement.innerHTML = call_gpt_text.value;
            newElement.style.backgroundColor = "rgb(92, 92, 92)";
            document.body.appendChild(newElement);
            fetch('/call_gpt?arg=' + call_gpt_text.value)
                .then(response => response.json())
                .then(data => {
                    const newElement = document.createElement('div');
                    newElement.innerHTML = data.element;
                    document.body.appendChild(newElement);
                });
            call_gpt_text.value = "";
        }
    </script>
    <style>
        *{
            border-radius: 4px;
            font-size: 16pt;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }
        body{
            background-image: linear-gradient(to right, rgb(71, 72, 73), rgb(97, 97, 97));
        }
        input{
            transition: .5s ease;
            text-align: left;
            background-color: gray;
            border: none;
            width: 60%;
            height: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        input:focus{
            outline: 3px solid transparent;
            background-color: white;
            color: gray;
        }
        input:hover{
            outline: 3px solid transparent;
            background-color: white;
            color: gray;
        }
        button{
            height: 30px;
            width: 10%;
            transition: .5s ease;
            background-color: gray;
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        button:hover{
            background-color: white;
            color: gray;
        }
        div{
            position: relative;
            top: 5px;
            text-align: left;
            width: fit-content;
            height: fit-content;
            background-color: gray;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</body>
</html>